<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Application\Bakery.Application.csproj" />
    <ProjectReference Include="..\Bakery.Common\Bakery.Common.csproj" />
    <ProjectReference Include="..\Bakery.Domain\Bakery.Domain.csproj" />
    <ProjectReference Include="..\Bakery.DTO\Bakery.DTO.csproj" />
  </ItemGroup>

</Project>
